# CuteQr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/scola/: TestActivity.java
app/src/main/java/io/github/scola/gif/: AnimatedGifEncoder.java
app/src/main/java/io/github/scola/qart/: MainActivity.java  QRCodeResultActivity.java
app/src/main/res/layout/: activity_test.xml
cropper/: build.gradle
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/edge/: Edge.java
cropper/src/com/edmodo/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java
cropper/src/com/edmodo/cropper/util/: HandleUtil.java
cuteqr/: build.gradle
cuteqr/src/androidTest/java/com/akelius/cuteqr/: ExampleInstrumentedTest.java
cuteqr/src/main/: AndroidManifest.xml
cuteqr/src/main/java/com/akelius/cuteqr/: CuteR.java
cuteqr/src/main/res/values/: strings.xml
cuteqr/src/test/java/com/akelius/cuteqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle
onboarder/src/main/java/com/chyrta/onboarder/: OnboarderActivity.java  OnboarderAdapter.java  OnboarderFragment.java  OnboarderPage.java
onboarder/src/main/java/com/chyrta/onboarder/utils/: ColorsArrayBuilder.java
onboarder/src/main/java/com/chyrta/onboarder/views/: CircleIndicatorView.java
onboarder/src/main/res/layout/: activity_onboarder.xml
