// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 200000008
        version_name = "1.0.0.8"

        sdk_compile_version = 28
        sdk_min_version = 21
        sdk_target_version = 28

        gradle_version = '3.3.1'
        kotlin_version = "1.3.21"

        android_pdf_viewer = '3.1.0-beta.1'
        androidsvg_aar = '1.3'
        anko = '0.10.8'
        appcompat = '1.1.0-alpha01'
        commons_codec = '1.11'
        commons_io = '2.6'
        constraint_layout = '2.0.0-alpha3'
        crashlytic = '2.9.8'
        glide = '4.8.0'
        leakcanary = "1.6.3"
        legacy_support_v4 = '1.0.0'
        lifecycle = '2.1.0-alpha01'
        material = '1.1.0-alpha02'
        okhttp = '3.10.0'
        play_services_auth = '16.0.1'
        room = '2.1.0-alpha03'
        rxandroid = '2.1.0'
        rxjava = '2.2.3'
        swipelayout = '1.2.0@aar'
        timber = '4.7.1'
        zoomlayout = '1.3.0'
    }

    repositories {
        google()
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + gradle_version
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        flatDir {
            dirs 'libs'
        }
    }
}
