apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk_compile_version

    defaultConfig {
        applicationId "io.github.scola.qart"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
        versionCode 14
        versionName "2.3"
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled false
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

//    applicationVariants.all { variant ->
//
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace("app", "Qart").replace(".apk", "-${defaultConfig.versionName}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'colorpicker', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.aurelhubert:ahbottomnavigation:1.5.1'
    implementation project(':cropper')
    implementation project(':onboarder')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':cuteqr')
}
